<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>\
    <style>
        .modak {
    display: none;
    position:fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 70%;
    height: 10%;
    overflow: auto;
    background-color: rgb(148, 131, 243);
    background-color: rgba(112, 255, 245, 0.4);
    padding-top: 30px;
    
}
.modal-content {
    background: #ce72e0;
    margin: 5px auto;
    border:5px solid #d444dc;
    width: 50%;

}
.close{
    position:absolute;
    right: 25%;
    top :0;
    color: #bae962;
    font-size: 40px;
    font-weight: bold;
}
.close:hover,
.close:focus{
    color: red;
    cursor: pointer;

}
.animate{
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
    from{-webkit-transform: scale(0);}
    to{-webkit-transform: scale(1);}
}
@keyframes animatezoom {
    from{transform: scale(0);}
    to{transform: scale(1);}
}
    </style>
</head>
<body>
    <button
    onclick= "document.getElementById ('id 01').style.display='block'">

    </button>
    <div id="id01" class="modle">
        <span
        onclick=" document.getElementById ('id 01').style.display='block'" class="close" title="close modal">&times;</span>
        <form class="modal-content animate" action="PAGE.HTML">
            <div class="imgcontainer">
                <img src="LOGO.jpg"
                alt="Avater" class="avater"
                width="50%"
                height="30%">
                
            </div> 
            <div  class="container">
                <label for="uname">
                    <b>username</b>
                </label>
                <input type="text" placeholder="Enter Username" name="uname" required>
                <label for="psw">
                    <b> password</b>
                </label>
                <input  type="password" placeholder="Enter Password " name="psw" required>
                <button type="submit">LOGIN</button>
                <label type=" checked " name=" remember">
                    Remember me
                </label>
            </div>
            <div class="container" style="background-color: #f1f1f1;">
                <button type="button" onclick=" document.getElementById ('id 01').style.display='none'" class="cencelbtn">cancel
                     <span class="psw" >forgot 
                        <a href="#">password?</a>
                     </span>
                </button>

            </div>

        </form>

    </div>
</body>
</html>